DEVMODE=DEVELOPMENT

#postgres config
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test_db

PORT=3000

#bcrypt
BCRYPT_SALT=7

#jwt
JWT_SECRET=koreamisfortune
JWT_EXPIRATION_TIME=1h

#kakao OAUTH
KAKAO_API_KEY=cad6f6de6ab13d449fb8366fc2604d34
KAKAO_CLIENT_SECRET=93guHd2GyAsKaqmtW1HLe3595tamxj81